upstream app_backend {
  server app:8000 fail_timeout=0;
  keepalive 3;
}



server {
  listen 80 default_server;
  # listen 443 ssl http2;

  # ~2 seconds is often enough for most folks to parse HTML/CSS and
  # retrieve needed images/icons/frames, connections are cheap in
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;

  # path for static files
  root /var/www/app;
  access_log /var/www/app/log/nginx-app-access.log;
  error_log  /var/www/app/log/nginx-app-error.log;


  # location @ga {
  #       internal;

  #       set $lang 'zh-cn';
  #       if ( $http_accept_language ~ en ) {
  #           set $lang 'en-us';
  #       }

  #       proxy_pass https://ssl.google-analytics.com/collect?v=1&tid=UA-88697930-1&$uid_set$uid_got&t=pageview&dh=$host&dp=$uri&uip=$remote_addr&dr=$http_referer&z=$msec&ul=$lang;

  #       proxy_pass_request_body off;
  # }

  # this rewrites all the requests to the maintenance.html
  # page if it exists in the doc root. This is for capistrano's
  # disable web task
  if (-f $document_root/maintenance.html) {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # post_action @ga;

    # If the file exists as a static file serve it directly without
    # running all the other rewrite tests on it
    if (-f $request_filename) {
      break;
    }

    # check for index.html for directory index
    # if it's there on the filesystem then rewrite
    # the url to add /index.html to the end of it
    # and then break to send it to the next config rules.
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    # this is the meat of the rack page caching config
    # it adds .html to the end of the url and then checks
    # the filesystem for that file. If it exists, then we
    # rewrite the url to have explicit .html on the end
    # and then send it on its way to the next config rule.
    # if there is no file on the fs then it sets all the
    # necessary headers and proxies to our upstream pumas
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://app_backend;
      break;
    }
  }

  # Now this supposedly should work as it gets the filenames with querystrings that Rails provides.
  # BUT there's a chance it could break the ajax calls.
  location ~* \.(ico|css|gif|jpe?g|png|js|txt)(\?[0-9]+)?$ {
     expires max;
     break;
  }
  location ~ ^/(assets|packs|system|static|uploads)/  {
       gzip_static on;
       expires     max;
       add_header  Cache-Control public;
       log_not_found off;
       break;
  }

  # Error pages
  # error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/app/static;
  }

  client_max_body_size 30M;
}